# deep-label-generator

./: QualityScoringSln.sln  README.md
.github/workflows/: master_label-generator.yml
QualityScoringBlazor/: Program.cs  QualityScoringBlazor.csproj  _Imports.razor
QualityScoringBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
QualityScoringBlazor/Models/: Order.cs
QualityScoringBlazor/Pages/: BackUps.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
QualityScoringBlazor/Properties/: launchSettings.json
QualityScoringBlazor/Services/: ILabelService.cs  ILabelServiceLabelNumbers.cs  LabelService.cs  LabelServiceLabelNumbers.cs
QualityScoringBlazor/Shared/: MainLayout.razor  NavMenu.razor
